Tue Dec  1 01:52:46 2015 || Aditya : Hi bro
Tue Dec  1 01:52:48 2015 || Aditya : Sup ??
Tue Dec  1 01:52:51 2015 || Aditya : How are you ?
Tue Dec  1 01:52:57 2015 || Kishore : HEy dude!
Tue Dec  1 01:53:02 2015 || Kishore : I'm fine!
Tue Dec  1 01:53:09 2015 || Kishore : How's college ?
Tue Dec  1 01:53:13 2015 || Aditya : College is good!
Tue Dec  1 01:53:25 2015 || Aditya : It's IIIT B ,...needless to say
Tue Dec  1 01:53:37 2015 || Kishore : LOL! True that!!
Tue Dec  1 01:53:39 2015 || Kishore : Bye bro!
Tue Dec  1 01:53:41 2015 || Aditya : Byeee
Tue Dec  1 02:00:29 2015 || Aditya : Hey
Tue Dec  1 02:00:31 2015 || Aditya : Sup ??
Tue Dec  1 02:00:40 2015 || Aditya : How did math exam go about ?
Tue Dec  1 02:00:47 2015 || Kishore : Pretty bad!
Tue Dec  1 02:00:53 2015 || Kishore : Yeah,....ikr!
Tue Dec  1 02:00:58 2015 || Aditya : SAme here!!
Tue Dec  1 02:01:12 2015 || Aditya : Tommo we have to submit python write ?
Tue Dec  1 02:11:02 2015 || Aditya : Hey
Tue Dec  1 02:11:16 2015 || Aditya : Sup ??
Tue Dec  1 02:11:25 2015 || Kishore : Hi
Tue Dec  1 02:11:30 2015 || Kishore : I'm vetti
Tue Dec  1 02:11:35 2015 || Kishore : 
Tue Dec  1 02:17:32 2015 || Aditya : Hi bro
Tue Dec  1 02:17:34 2015 || Aditya : Sup ?
Tue Dec  1 02:17:37 2015 || Aditya : How are you ?
Tue Dec  1 02:17:42 2015 || Kishore : HEyy
Tue Dec  1 02:17:45 2015 || Kishore : I'mm fine
Tue Dec  1 02:21:15 2015 || Aditya : HEy
Tue Dec  1 02:21:19 2015 || Aditya : sUP ?
Tue Dec  1 02:21:26 2015 || Kishore : How are you ?
Tue Dec  1 02:21:55 2015 || Kishore : 
Tue Dec  1 02:23:34 2015 || Kishore : Hey
Tue Dec  1 02:23:35 2015 || Kishore : Sup ?
Tue Dec  1 02:23:40 2015 || Aditya : How are you ?
Tue Dec  1 02:25:17 2015 || Aditya : Hey!
Tue Dec  1 02:25:20 2015 || Aditya : Sup ??
Tue Dec  1 02:25:24 2015 || Kishore : Hii
Tue Dec  1 02:25:28 2015 || Kishore : How are you ?
Tue Dec  1 02:25:31 2015 || Aditya : I'm fine !
Tue Dec  1 02:25:39 2015 || Kishore : So am i :)
Tue Dec  1 02:25:47 2015 || Aditya : Nice to hear,...
Tue Dec  1 02:25:54 2015 || Aditya : Tommo we have math exam right ??
Tue Dec  1 02:26:00 2015 || Kishore : Yeah,...
Tue Dec  1 02:26:04 2015 || Kishore : We have
Tue Dec  1 02:26:05 2015 || Kishore : 
Tue Dec  1 02:26:38 2015 || Kishore : asd
Tue Dec  1 02:26:40 2015 || Kishore : adasd
Tue Dec  1 02:26:43 2015 || Kishore : 
Tue Dec  1 02:28:24 2015 || Aditya : HEy
Tue Dec  1 02:28:26 2015 || Aditya : Sup /
Tue Dec  1 02:28:31 2015 || Kishore : Bye
Tue Dec  1 02:28:32 2015 || Aditya : bii
Tue Dec  1 02:36:35 2015 || Aditya : Hey!!
Tue Dec  1 02:36:44 2015 || Kishore : How are you ?
Tue Dec  1 02:36:55 2015 || Aditya : I'm fine!
